# yeb-back

./: pom.xml
yeb-generate/: pom.xml
yeb-server/: pom.xml
yeb-server/src/main/java/com/njtech/server/: YebApplication.java
yeb-server/src/main/java/com/njtech/server/config/: CaptchaConfig.java  MybatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  WebSocketConfig.java
yeb-server/src/main/java/com/njtech/server/config/security/: SecurityConfig.java
yeb-server/src/main/java/com/njtech/server/config/swagger/: Swagger2Config.java
yeb-server/src/main/java/com/njtech/server/controller/: AdminController.java  AdminInfoController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobCfgController.java  SysMsgContentController.java  SysMsgController.java  WebSocketController.java
yeb-server/src/main/java/com/njtech/server/convert/: DateConvert.java
yeb-server/src/main/java/com/njtech/server/exception/: GlobalException.java
yeb-server/src/main/java/com/njtech/server/exception/security/: RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/njtech/server/filter/: CustomUrlDecisionManager.java  CustomerFilter.java  JwtAuthenticationTokenFilter.java
yeb-server/src/main/java/com/njtech/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/njtech/server/pojo/: Admin.java  AdminRole.java  Appraise.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/njtech/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/njtech/server/task/: MailTask.java
yeb-server/src/main/java/com/njtech/server/utils/: JwtTokenUtil.java  MailConstants.java  SecurityUtil.java
yeb-server/src/main/java/com/njtech/server/vo/: ChatMessage.java  PageResult.java  Result.java
yeb-server/src/main/resources/: application.yml
yeb-server/src/main/resources/mapper/: AdminRoleMapper.xml  EmployeeRemoveMapper.xml  JoblevelMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
(+28 files in other folders)
